[org/gnome/desktop/wm/keybindings]
move-to-workspace-left=['<Shift><Super>Page_Down']
move-to-workspace-right=['<Control><Super>Page_Up']
switch-to-workspace-left=['<Super>Page_Down']
switch-to-workspace-right=['<Super>Page_Up']
