font_family FiraCode Nerd Font
font_size 11
map ctrl+d send_text all \x03
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
background_opacity         0.8
dynamic_background_opacity yes
enabled_layouts tall:bias=50;full_size=1;mirrored=false
